<html>
<!-- headtags -->
<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<meta http-equiv="refresh" content="5" >-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link rel = "stylesheet" type = "text/css" href = "./shared/main.css" />
      <link rel = "stylesheet" type = "text/css" href = "./shared/index.css" />
      <link rel = "stylesheet" type = "text/css" href = "./shared/bootstrap.css" />     
      <link
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
<title>Insert custom page title here</title>
<!-- end headtags -->
<body>
  
 <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./"><img src="./shared/img/logo.png" alt="She-Bang logo"><span class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class=navigation><a class=nav-link href=./api-fetch.html>Api-fetch</a></li>
<li class=navigation><a class=nav-link href=./games.html>Games</a></li>
<li class=navigation><a class=nav-link href=./bets.html>Bets</a></li>
<li class=navigation><a class=nav-link href=./shop.html>Shop</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-primary btn-lg" type="submit">Search</button>
      </form>
    </div>
    </nav>
 <!-- navbar -->

<!-- app title -->
<div class="title-main">
        <h2 id="title-main"></h2>
    </div>
<!-- app title -->

<!-- custom application start -->
<div class="card">
<div id="content" align="center">
[==Place your website content here==]
</div>
</div>

<br>

<div class="container">
  <div class="row">
    <div class="col text-center">
      <a class="button white" href="./shared/img/guide.pdf/">GET STARTED</a>
    </div>
  </div>
</div>
    <!-- custom application end -->      


<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

<div class="container">
   <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/nicolus.rottie.9">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://twitter.com/TheRotich">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="https://scholar.google.fi/citations?user=IJRM18YAAAAJ&hl=en">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="https://linkedin.com/in/rotichtheengineer/">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> Copyright &copy; <script>document.write(new Date().getFullYear())</script>:
    <a href="https://nkrtech.com/"> https://nkrtech.com/ </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
